<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="measure_nbp_err">
        <item>no errors</item>
        <item>too loose cuff</item>
        <item>air leak</item>
        <item>air pressure error</item>
        <item>weak signal</item>
        <item>over range</item>
        <item>excessive motion</item>
        <item>over pressure</item>
        <item>signal saturation</item>
        <item>pneumatic leak</item>
        <item>system failure</item>
        <item>time out</item>
    </string-array>
</resources>