<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomView">
        <attr name="textString" format="string"></attr>
        <attr name="colorValue" format="color"></attr>
        <attr name="textSize" format="dimension"></attr>
        <attr name="unitString" format="string"></attr>
        <attr name="unitcolorValue" format="color"></attr>
        <attr name="unittextSize" format="dimension"></attr>
        <attr name="valueString" format="string"></attr>
        <attr name="valuecolorValue" format="color"></attr>
        <attr name="valuetextSize" format="dimension"></attr>
    </declare-styleable>

</resources>