<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="tab_label_textColor">#ffffff</color>
    <color name="tab_unit_textColor">#323232</color>
    <color name="tab_value_textColor">#ffffff00</color>
    <color name="main_textcolor">#646464</color>
    <color name="archive_red">#ee5f61</color>
    <color name="gray">#c8c8c8</color>
    <color name="light_black">#646464</color>
    <color name="list_title_textcolor">#46cfe1</color>
    <color name="record_tabel_line_color">#2dbbc0</color>
    <color name="pressed_yellow">#ee9009</color>
    <color name="enter_ecg_rl_normal_color">#c20000</color>
    <color name="enter_spo2_rl_normal_color">#29e19b</color>
    <color name="enter_medical_rl_normal_color">#099bee</color>
    <color name="enter_abp_rl_normal_color">#70ffff</color>
    <color name="enter_aecg_rl_normal_color">#ffff3d</color>
    <color name="enter_fvc_rl_normal_color">#f9c03f</color>
    <color name="enter_sleep_rl_normal_color">#64c2f5</color>
    <color name="dark_green">#93c413</color>
    <color name="dark_blue">#0b7cb8</color>
    <color name="bottom_green">#148b90</color>
    <color name="btn_disable_textcolor">#808080</color>
    <!-- 状态栏 -->
    <color name="status_bar_textcolor">#ffffff</color>
    <color name="status_bar_edt_textcolor">#323232</color>
    <!-- 信息提示区域 -->
    <color name="info_prompt_area_tv_textcolor">#00cc00</color>
    <!-- 快速设置区域 -->
    <color name="quick_setting_area_tv_textcolor">#ffffff</color>
    <!-- 工具栏 -->
    <color name="tools_bar_normal_textcolor">#ffffff</color>
    <color name="tools_bar_pressed_textcolor">#f0f0f0</color>
    <color name="tools_bar_disabled_textcolor">#c8c8c8</color>
    <!-- 界面内容 -->
    <!-- 界面列表 -->
    <color name="content_area_list_title_tv_textcolor">#3c3c3c</color>
    <color name="content_area_list_item_tv_textcolor">#3c3c3c</color>
    <color name="content_area_normal_tv_textcolor">#323232</color>

    <!-- u盘管理列表 -->
    <color name="udiskmanager_item_title_tv_textcolor">#323232</color>
    <color name="udiskmanager_item_summary_tv_textcolor">#777777</color>

    <!-- 对话框 -->
    <color name="dialog_title_tv_textcolor">#46cfe1</color>
    <color name="dialog_bottom_btn_textcolor">#ffffff</color>
    <color name="dialog_tool_btn_textcolor">#323232</color>
    <color name="dialog_view_normal_tv_textcolor">#323232</color>
    <color name="dialog_simple_item_textcolor">#636363</color>
    <color name="dialog_view_normal_tv_hinttextcolor">#c7c7c7</color>
    <color name="dialog_view_warn_tv_textcolor">#ff0000</color>
    <color name="dialog_inputmethod_bottom_panel_bg_color">#ffffff</color>
    <color name="dialog_list_item_normal_textcolor">#3c3c3c</color>
    <color name="button_normal_textColor">#ffffff</color>
    <color name="stat_textColor">#ffffff</color>
    <color name="register_warn_textColor">#ff0000</color>
    <color name="dialog_view_normal_edt_actv_textcolor">#000000</color>   

    
    <!-- 对话框列表 -->
    <color name="dialog_list_title_tv_textcolor">#ffffff</color>
    <color name="dialog_list_item_tv_textcolor">#3c3c3c</color>
    <color name="patient_info_dialog_item_textcolor">#3c3c3c</color>
    <!-- popup box -->
    <color name="popup_box_title_tv_textcolor">#ffffff</color>
    <color name="popup_box_close_btn_textcolor">#ffffff</color>
    <color name="popup_box_list_item_bg_textcolor">#00000000</color>
    <color name="popup_box_list_item_normal_textcolor">#ffffff</color>
    <color name="popup_box_list_multi_item_textcolor">#3c3c3c</color>

    <!-- 诊断界面中图形区域字体及图形的颜色 -->
    <color name="diagnostic_graph_area_textcolor">#00cc00</color>
    <color name="diagnostic_graph_area_graphcolor">#00cc00</color>
    <color name="diagnostic_data_list_title_background_color">#31bbf3</color>
    <!-- 设置部分 -->
    <color name="background_color">#ffdce4ee</color>
    <color name="childgroup_color">#ffffffff</color>
    <color name="close_button_color">#ffffffff</color>
    <color name="settings_item_title_tv_textcolor">#ff000000</color>
    <color name="settings_item_summary_tv_textcolor">#808080</color>
    <!-- 设置界面 底部按钮背景颜色设置透明 -->
    <color name="settings_bottom_button_background">#00000000</color>
    <!-- 设置界面 底部按钮字体颜色设置为白色 -->
    <color name="settings_bottom_button_textcolor">#ffffffff</color>
    <!-- 采集设置等其他设置界面里的listView背景颜色 -->
    <color name="settings_listview_background">#ffffffff</color>

    <!-- Dialog -->

    <color name="hint_color">#d7d7d7</color>

    <!-- 医院信息设置里层背景颜色 -->
    <color name="hospital_information_inner_background">#fff2f2f2</color>

    <!-- EditText TextView 边框颜色 -->
    <color name="border_color">#ffcccccc</color>

    <!-- seekbar滚动条的颜色 -->
    <color name="seekbar_progress_color">#ff00cc00</color>

    <!-- 心电图时间字体颜色 -->
    <color name="ecg_time_font_color">#fff89a2c</color>

    <!-- usb网络中EditText 静止输入，变成灰色 -->
    <color name="usb_network_edittext_layout_gray">#ffc5cac1</color>

    <!-- 术语库管理的PopupWindow的列表项的背景色 -->
    <color name="popupWindow_listitem_color">#ffe4e4e4</color>

    <!-- 报告列表中各病例类型字体颜色 -->
    <color name="rm_medical_textcolor">#ff512f</color>
    <color name="rm_ecgw_textcolor">#ff4069</color>
    <color name="rm_aspo2_textcolor">#459dfe</color>
    <color name="rm_aecg_textcolor">#ff512f</color>
    <color name="rm_abp_textcolor">#9e67e6</color>
    <color name="rm_fvc_textcolor">#1bdab1</color>
    <color name="rm_sleep_textcolor">#04da6a</color>
    <color name="rm_other1_textcolor">#fecd04</color>
    <color name="rm_other2_textcolor">#b97e32</color>

    <!-- =========================图片选择器2016-03-24================================ -->
    <color name="white">#ffffff</color>
 <!-- 白色 -->
    <color name="ivory">#fffff0</color>
 <!-- 象牙色 -->
    <color name="lightyellow">#ffffe0</color>
 <!-- 亮黄色 -->
    <color name="yellow">#ffff00</color>
 <!-- 黄色 -->
    <color name="snow">#fffafa</color>
 <!-- 雪白色 -->
    <color name="floralwhite">#fffaf0</color>
 <!-- 花白色 -->
    <color name="lemonchiffon">#fffacd</color>
 <!-- 柠檬绸色 -->
    <color name="cornsilk">#fff8dc</color>
 <!-- 米绸色 -->
    <color name="seaShell">#fff5ee</color>
 <!-- 海贝色 -->
    <color name="lavenderblush">#fff0f5</color>
 <!-- 淡紫红 -->
    <color name="papayawhip">#ffefd5</color>
 <!-- 番木色 -->
    <color name="blanchedalmond">#ffebcd</color>
 <!-- 白杏色 -->
    <color name="mistyrose">#ffe4e1</color>
 <!-- 浅玫瑰色 -->
    <color name="bisque">#ffe4c4</color>
 <!-- 桔黄色 -->
    <color name="moccasin">#ffe4b5</color>
 <!-- 鹿皮色 -->
    <color name="navajowhite">#ffdead</color>
 <!-- 纳瓦白 -->
    <color name="peachpuff">#ffdab9</color>
 <!-- 桃色 -->
    <color name="gold">#ffd700</color>
 <!-- 金色 -->
    <color name="pink">#ffc0cb</color>
 <!-- 粉红色 -->
    <color name="lightpink">#ffb6c1</color>
 <!-- 亮粉红色 -->
    <color name="orange">#ffa500</color>
 <!-- 橙色 -->
    <color name="lightsalmon">#ffa07a</color>
 <!-- 亮肉色 -->
    <color name="darkorange">#ff8c00</color>
 <!-- 暗桔黄色 -->
    <color name="coral">#ff7f50</color>
 <!-- 珊瑚色 -->
    <color name="hotpink">#ff69b4</color>
 <!-- 热粉红色 -->
    <color name="tomato">#ff6347</color>
 <!-- 西红柿色 -->
    <color name="orangered">#ff4500</color>
 <!-- 红橙色 -->
    <color name="deeppink">#ff1493</color>
 <!-- 深粉红色 -->
    <color name="fuchsia">#ff00ff</color>
 <!-- 紫红色 -->
    <color name="magenta">#ff00ff</color>
 <!-- 红紫色 -->
    <color name="red">#ff0000</color>
 <!-- 红色 -->
    <color name="oldlace">#fdf5e6</color>
 <!-- 老花色 -->
    <color name="lightgoldenrodyellow">#fafad2</color>
 <!-- 亮金黄色 -->
    <color name="linen">#faf0e6</color>
 <!-- 亚麻色 -->
    <color name="antiquewhite">#faebd7</color>
 <!-- 古董白 -->
    <color name="salmon">#fa8072</color>
 <!-- 鲜肉色 -->
    <color name="ghostwhite">#f8f8ff</color>
 <!-- 幽灵白 -->
    <color name="mintcream">#f5fffa</color>
 <!-- 薄荷色 -->
    <color name="whitesmoke">#f5f5f5</color>
 <!-- 烟白色 -->
    <color name="beige">#f5f5dc</color>
 <!-- 米色 -->
    <color name="wheat">#f5deb3</color>
 <!-- 浅黄色 -->
    <color name="sandybrown">#f4a460</color>
 <!-- 沙褐色 -->
    <color name="azure">#f0ffff</color>
 <!-- 天蓝色 -->
    <color name="honeydew">#f0fff0</color>
 <!-- 蜜色 -->
    <color name="aliceblue">#f0f8ff</color>
 <!-- 艾利斯兰 -->
    <color name="khaki">#f0e68c</color>
 <!-- 黄褐色 -->
    <color name="lightcoral">#f08080</color>
 <!-- 亮珊瑚色 -->
    <color name="palegoldenrod">#eee8aa</color>
 <!-- 苍麒麟色 -->
    <color name="violet">#ee82ee</color>
 <!-- 紫罗兰色 -->
    <color name="darksalmon">#e9967a</color>
 <!-- 暗肉色 -->
    <color name="lavender">#e6e6fa</color>
 <!-- 淡紫色 -->
    <color name="lightcyan">#e0ffff</color>
 <!-- 亮青色 -->
    <color name="burlywood">#deb887</color>
 <!-- 实木色 -->
    <color name="plum">#dda0dd</color>
 <!-- 洋李色 -->
    <color name="gainsboro">#dcdcdc</color>
 <!-- 淡灰色 -->
    <color name="crimson">#dc143c</color>
 <!-- 暗深红色 -->
    <color name="palevioletred">#db7093</color>
 <!-- 苍紫罗兰色 -->
    <color name="goldenrod">#daa520</color>
 <!-- 金麒麟色 -->
    <color name="orchid">#da70d6</color>
 <!-- 淡紫色 -->
    <color name="thistle">#d8bfd8</color>
 <!-- 蓟色 -->
    <color name="lightgray">#d3d3d3</color>
 <!-- 亮灰色 -->
    <color name="lightgrey">#d3d3d3</color>
 <!-- 亮灰色 -->
    <color name="tan">#d2b48c</color>
 <!-- 茶色 -->
    <color name="chocolate">#d2691e</color>
 <!-- 巧可力色 -->
    <color name="peru">#cd853f</color>
 <!-- 秘鲁色 -->
    <color name="indianred">#cd5c5c</color>
 <!-- 印第安红 -->
    <color name="mediumvioletred">#c71585</color>
 <!-- 中紫罗兰色 -->
    <color name="silver">#c0c0c0</color>
 <!-- 银色 -->
    <color name="darkkhaki">#bdb76b</color>
 <!-- 暗黄褐色 -->
    <color name="rosybrown">#bc8f8f</color>
 <!-- 褐玫瑰红 -->
    <color name="mediumorchid">#ba55d3</color>
 <!-- 中粉紫色 -->
    <color name="darkgoldenrod">#b8860b</color>
 <!-- 暗金黄色 -->
    <color name="firebrick">#b22222</color>
 <!-- 火砖色 -->
    <color name="powderblue">#b0e0e6</color>
 <!-- 粉蓝色 -->
    <color name="lightsteelblue">#b0c4de</color>
 <!-- 亮钢兰色 -->
    <color name="paleturquoise">#afeeee</color>
 <!-- 苍宝石绿 -->
    <color name="greenyellow">#adff2f</color>
 <!-- 黄绿色 -->
    <color name="lightblue">#add8e6</color>
 <!-- 亮蓝色 -->
    <color name="darkgray">#a9a9a9</color>
 <!-- 暗灰色 -->
    <color name="darkgrey">#a9a9a9</color>
 <!-- 暗灰色 -->
    <color name="brown">#a52a2a</color>
 <!-- 褐色 -->
    <color name="sienna">#a0522d</color>
 <!-- 赭色 -->
    <color name="darkorchid">#9932cc</color>
 <!-- 暗紫色 -->
    <color name="palegreen">#98fb98</color>
 <!-- 苍绿色 -->
    <color name="darkviolet">#9400d3</color>
 <!-- 暗紫罗兰色 -->
    <color name="mediumpurple">#9370db</color>
 <!-- 中紫色 -->
    <color name="lightgreen">#90ee90</color>
 <!-- 亮绿色 -->
    <color name="darkseagreen">#8fbc8f</color>
 <!-- 暗海兰色 -->
    <color name="saddlebrown">#8b4513</color>
 <!-- 重褐色 -->
    <color name="darkmagenta">#8b008b</color>
 <!-- 暗洋红 -->
    <color name="darkred">#8b0000</color>
 <!-- 暗红色 -->
    <color name="blueviolet">#8a2be2</color>
 <!-- 紫罗兰蓝色 -->
    <color name="lightskyblue">#87cefa</color>
 <!-- 亮天蓝色 -->
    <color name="skyblue">#87ceeb</color>
 <!-- 天蓝色 -->
    <!-- <color name="gray">#808080</color>灰色 -->
    <color name="grey">#808080</color>
 <!-- 灰色 -->
    <color name="olive">#808000</color>
 <!-- 橄榄色 -->
    <color name="purple">#800080</color>
 <!-- 紫色 -->
    <color name="maroon">#800000</color>
 <!-- 粟色 -->
    <color name="aquamarine">#7fffd4</color>
 <!-- 碧绿色 -->
    <color name="chartreuse">#7fff00</color>
 <!-- 黄绿色 -->
    <color name="lawngreen">#7cfc00</color>
 <!-- 草绿色 -->
    <color name="mediumslateblue">#7b68ee</color>
 <!-- 中暗蓝色 -->
    <color name="lightslategray">#778899</color>
 <!-- 亮蓝灰 -->
    <color name="lightslategrey">#778899</color>
 <!-- 亮蓝灰 -->
    <color name="slategray">#708090</color>
 <!-- 灰石色 -->
    <color name="slategrey">#708090</color>
 <!-- 灰石色 -->
    <color name="olivedrab">#6b8e23</color>
 <!-- 深绿褐色 -->
    <color name="slateblue">#6a5acd</color>
 <!-- 石蓝色 -->
    <color name="dimgray">#696969</color>
 <!-- 暗灰色 -->
    <color name="dimgrey">#696969</color>
 <!-- 暗灰色 -->
    <color name="mediumaquamarine">#66cdaa</color>
 <!-- 中绿色 -->
    <color name="cornflowerblue">#6495ed</color>
 <!-- 菊兰色 -->
    <color name="cadetblue">#5f9ea0</color>
 <!-- 军兰色 -->
    <color name="darkolivegreen">#556b2f</color>
 <!-- 暗橄榄绿 -->
    <color name="indigo">#4b0082</color>
 <!-- 靛青色 -->
    <color name="mediumturquoise">#48d1cc</color>
 <!-- 中绿宝石 -->
    <color name="darkslateblue">#483d8b</color>
 <!-- 暗灰蓝色 -->
    <color name="steelblue">#4682b4</color>
 <!-- 钢兰色 -->
    <color name="royalblue">#4169e1</color>
 <!-- 皇家蓝 -->
    <color name="turquoise">#40e0d0</color>
 <!-- 青绿色 -->
    <color name="mediumseagreen">#3cb371</color>
 <!-- 中海蓝 -->
    <color name="limegreen">#32cd32</color>
 <!-- 橙绿色 -->
    <color name="darkslategray">#2f4f4f</color>
 <!-- 暗瓦灰色 -->
    <color name="darkslategrey">#2f4f4f</color>
 <!-- 暗瓦灰色 -->
    <color name="seagreen">#2e8b57</color>
 <!-- 海绿色 -->
    <color name="forestgreen">#228b22</color>
 <!-- 森林绿 -->
    <color name="lightseagreen">#20b2aa</color>
 <!-- 亮海蓝色 -->
    <color name="dodgerblue">#1e90ff</color>
 <!-- 闪兰色 -->
    <color name="midnightblue">#191970</color>
 <!-- 中灰兰色 -->
    <color name="aqua">#00ffff</color>
 <!-- 浅绿色 -->
    <color name="cyan">#00ffff</color>
 <!-- 青色 -->
    <color name="springgreen">#00ff7f</color>
 <!-- 春绿色 -->
    <color name="lime">#00ff00</color>
 <!-- 酸橙色 -->
    <color name="mediumspringgreen">#00fa9a</color>
 <!-- 中春绿色 -->
    <color name="darkturquoise">#00ced1</color>
 <!-- 暗宝石绿 -->
    <color name="deepskyblue">#00bfff</color>
 <!-- 深天蓝色 -->
    <color name="darkcyan">#008b8b</color>
 <!-- 暗青色 -->
    <color name="teal">#008080</color>
 <!-- 水鸭色 -->
    <color name="green">#008000</color>
 <!-- 绿色 -->
    <color name="darkgreen">#006400</color>
 <!-- 暗绿色 -->
    <color name="blue">#0000ff</color>
 <!-- 蓝色 -->
    <color name="mediumblue">#0000cd</color>
 <!-- 中兰色 -->
    <color name="darkblue">#00008b</color>
 <!-- 暗蓝色 -->
    <color name="navy">#000080</color>
 <!-- 海军色 -->
    <color name="black">#000000</color>
 <!-- 黑色 -->
    <color name="transparent">#0000</color>
 <!-- 透明 -->
    <color name="transparent2">#8000</color>
 <!-- 透明 -->
 
 <!-- 上传图片添加的颜色 -->
    <color name="none_color">#00000000</color>
    <color name="plugin_camera_black">#000000</color>
    <color name="albumback">#E1E0DE</color>
    <color name="style_red">#ff4c41</color>
    <color name="style_divider_color">#C9C7CD</color>
    
 <!-- 自定义蓝色 -->
    <color name="app_loading_color">#151E3E</color>
 
<!--自定义View使用的颜色颜色-->
<!--指针左半部分颜色-->
    <color name="leftPointer">#e1dcd6</color>
<!--指针右半部分颜色-->
    <color name="rightPointer">#f4efe9</color>
<!--背景颜色-->
    <color name="temperatureBackground">#FFFAFA</color>
</resources>