<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="uin_tag" />
    <item type="id" name="unsupport_yuv" />
    <item type="id" name="auto_focus" />
    <item type="id" name="decode" />
    <item type="id" name="decode_failed" />
    <item type="id" name="decode_local_failed" />
    <item type="id" name="decode_succeeded" />
    <item type="id" name="encode_failed" />
    <item type="id" name="encode_succeeded" />
    <item type="id" name="launch_product_query" />
    <item type="id" name="quit" />
    <item type="id" name="restart_preview" />
    <item type="id" name="return_scan_result" />
    <item type="id" name="search_book_contents_failed" />
    <item type="id" name="search_book_contents_succeeded" />
    <item type="id" name="qr_login" />
    <item type="id" name="decode_local" />
    <item type="id" name="decode_local_img" />
    <item type="id" name="feedDetailRichContainer" />
    <item type="id" name="feedTitleTextView" />
    <item type="id" name="feedContentTextView" />
    <item type="id" name="feedForwardAuthorTextView" />
    <item type="id" name="feedForwardContentTextView" />
    <item type="id" name="commentContentTextView" />
    <item type="id" name="blankLine" />
    <item type="id" name="gridview" />
    <item type="id" name="webview" />
    <item type="id" name="scrollview" />
    <item type="id" name="tag_first" />
    <item type="id" name="tag_second" />
    <item type="id" name="FrameLayout01"/>
    <item type="id" name="progresslayout"/>
    <item type="id" name="webProgressBar"/>
    <item type="id" name="bottom_bar_adapter"/>
    <item type="id" name="location_layout"/>
    <item type="id" name="change_location"/>
    <item type="id" name="filter_bar_container_vp"/>
    <item type="id" name="number_text"/>
    <item type="id" name="more_layout"/>
    <item type="id" name="more_watermark"/>
    <item type="id" name="camera_bottom_bar"/>
    <item type="id" name="cancel"/>
    <item type="id" name="shutter_button"/>
    <item type="id" name="album"/>
    <item type="id" name="camera_flash_slection"/>
    <item type="id" name="current_flash"/>
    <item type="id" name="flash_group"/>
    <item type="id" name="mid_flash"/>
    <item type="id" name="right_flash"/>
    <item type="id" name="content"/>
    <item type="id" name="setting_bar_wrap"/>
    <item type="id" name="bar_wrap"/>
    <item type="id" name="main_content"/>
    <item type="id" name="watermark_control"/>
    <item type="id" name="cover"/>
    <item type="id" name="cover_view"/>
    <item type="id" name="setting_container"/>
    <item type="id" name="preview_direction"/>
    <item type="id" name="confrimView_contain"/>
    <item type="id" name="favorite_anim"/>
    <item type="id" name="camera_shutter_switcher"/>
    <item type="id" name="top_bar2"/>
    <item type="id" name="bottom_bar_container"/>
    <item type="id" name="bottom_bar2"/>
    <item type="id" name="controls"/>
    <item type="id" name="camera_switcher"/>
    <item type="id" name="bottom_mask"/>
    <item type="id" name="top_bar"/>
    <item type="id" name="top_bar_container"/>
    <item type="id" name="switch_camera_button"/>
    <item type="id" name="rl_brag_frame"/>
    <item type="id" name="rl_brag_dialog"/>
    <item type="id" name="sv_brag_img"/>
    <item type="id" name="rl_brag_img"/>
    <item type="id" name="iv_brag_img"/>
    <item type="id" name="tv_brag_title"/>
    <item type="id" name="rl_bottom"/>
    <item type="id" name="sv_comment"/>
    <item type="id" name="divider"/>
    <item type="id" name="et_comment"/>
    <item type="id" name="ll_send_bt"/>
    <item type="id" name="bt_send"/>
    <item type="id" name="bt_cancel"/>
    <item type="id" name="rl_pk_frame"/>
    <item type="id" name="rl_pk_dialog"/>
    <item type="id" name="sv_pk_title"/>
    <item type="id" name="tv_pk_title"/>
    <item type="id" name="sv_pk_avatar"/>
    <item type="id" name="rl_pk_avatar"/>
    <item type="id" name="iv_avatar_self"/>
    <item type="id" name="tv_vs"/>
    <item type="id" name="iv_avatar_target"/>
    <item type="id" name="ll_send_story_main"/>
    <item type="id" name="rl_middle_share"/>
    <item type="id" name="rl_toolbar"/>
    <item type="id" name="btn_add_target_buddy"/>
    <item type="id" name="sv_buddy_selected"/>
    <item type="id" name="et_story"/>
    <item type="id" name="ll_story_detail"/>
    <item type="id" name="tv_story_title"/>
    <item type="id" name="tv_story_summary"/>
    <item type="id" name="iv_story_image"/>
    <item type="id" name="fl_buddy_selected"/>
    <item type="id" name="invited_buddy_name"/>
    <item type="id" name="btn_add_buddy"/>
    <item type="id" name="iv_app_icon"/>
    <item type="id" name="tv_app_title"/>
    <item type="id" name="tv_app_desc"/>
    <item type="id" name="open_left_btn"/>
    <item type="id" name="open_title_txt"/>
    <item type="id" name="open_right_btn"/>
    <item type="id" name="oepan_title_lo"/>
    <item type="id" name="open_portrait_iv"/>
    <item type="id" name="open_name_tv"/>
    <item type="id" name="open_uin_tv"/>
    <item type="id" name="open_content_fl"/>
    <item type="id" name="open_login_btn"/>
    <item type="id" name="dialog_title"/>
    <item type="id" name="dialog_content"/>
    <item type="id" name="dialog_addicon_check"/>
    <item type="id" name="dialog_cancel_btn"/>
    <item type="id" name="dialog_confirm_btn"/>
    <item type="id" name="pop_menu_list"/>
    <item type="id" name="pop_item_layout"/>
    <item type="id" name="pop_item_tips"/>
    <item type="id" name="pop_item_title"/>
    <item type="id" name="title_bar"/>
    <item type="id" name="app_title"/>
    <item type="id" name="title_left_btn"/>
    <item type="id" name="title_left_notify"/>
    <item type="id" name="title_left_line"/>
    <item type="id" name="title_center_btn"/>
    <item type="id" name="title_center_notify"/>
    <item type="id" name="title_center_line"/>
    <item type="id" name="title_right_btn"/>
    <item type="id" name="title_right_notify"/>
    <item type="id" name="title_right_line"/>
    <item type="id" name="title_divider_sp"/>
    <item type="id" name="open_msg_tv"/>
    <item type="id" name="open_message_txt"/>
    <item type="id" name="grant_btn"/>
    <item type="id" name="open_permission_lv"/>
    <item type="id" name="open_show_all_tv"/>
    <item type="id" name="iv_buddy_avatar"/>
    <item type="id" name="tv_buddy_nickname"/>
    <item type="id" name="cb_buddy_selected"/>
    <item type="id" name="iv_group_expand_mark"/>
    <item type="id" name="tv_group_name"/>
    <item type="id" name="tv_group_member_count"/>
    <item type="id" name="rl_search_input"/>
    <item type="id" name="et_search_input"/>
    <item type="id" name="btn_search_cancel"/>
    <item type="id" name="iv_search_logo"/>
    <item type="id" name="lv_buddies"/>
    <item type="id" name="lv_search_result"/>
    <item type="id" name="main_layout"/>
    <item type="id" name="empty_view"/>
    <item type="id" name="empty_icon"/>
    <item type="id" name="empty_msg"/>
    <item type="id" name="main_webview"/>
    <item type="id" name="notification_icon"/>
    <item type="id" name="general_notice"/>
    <item type="id" name="notification_title"/>
    <item type="id" name="notification_content"/>
    <item type="id" name="notif_pro_bar_layout"/>
    <item type="id" name="notif_pro_bar"/>
    <item type="id" name="notify_icon_image_view"/>
    <item type="id" name="open_description_tv"/>
    <item type="id" name="buddy_list_selected_buddy_layout"/>
    <item type="id" name="btn_buddy_selected"/>
    <item type="id" name="tv_title_bar_title"/>
    <item type="id" name="btn_title_bar_back"/>
    <item type="id" name="btn_title_bar_left"/>
    <item type="id" name="btn_title_bar_right"/>
    <item type="id" name="feedBottomAction"/>
    <item type="id" name="mainActionLikeButton"/>
    <item type="id" name="icon"/>
    <item type="id" name="mainActionLikeText"/>
    <item type="id" name="mainActionCommentButton"/>
    <item type="id" name="mainActionCommentText"/>
    <item type="id" name="mainActionShareButton"/>
    <item type="id" name="mainActionShareText"/>
    <item type="id" name="special_guide"/>
    <item type="id" name="guide_page"/>
    <item type="id" name="add_now"/>
    <item type="id" name="friendRequestAvatar"/>
    <item type="id" name="friendRequestArrow"/>
    <item type="id" name="friendRequestNickName"/>
    <item type="id" name="friendRequestCount"/>
    <item type="id" name="template0"/>
    <item type="id" name="template1"/>
    <item type="id" name="template2"/>
    <item type="id" name="gl_root_view"/>
    <item type="id" name="gl_root_cover"/>
    <item type="id" name="gallery_root"/>
    <item type="id" name="camera_app_root"/>
    <item type="id" name="blocker"/>
    <item type="id" name="progress_bar_wrap"/>
    <item type="id" name="touch_tip"/>
    <item type="id" name="photo_post_select_album_bar"/>
    <item type="id" name="photo_post_select_album_text"/>
    <item type="id" name="photo_post_select_album_arrow"/>
    <item type="id" name="photo_post_select_album_icon"/>
    <item type="id" name="photo_post_select_album_title"/>
    <item type="id" name="photo_post_select_normal_page"/>
    <item type="id" name="photo_post_emoatview"/>
    <item type="id" name="photo_post_select_grid_frame"/>
    <item type="id" name="photo_post_select_grid"/>
    <item type="id" name="photo_post_select_quality_layout"/>
    <item type="id" name="tab_lbs"/>
    <item type="id" name="image_lbs"/>
    <item type="id" name="lbs_poi_name"/>
    <item type="id" name="photo_post_select_quality_bar"/>
    <item type="id" name="photo_post_select_quality_check"/>
    <item type="id" name="viewer_btm_num_layout"/>
    <item type="id" name="viewer_btm_num_btn"/>
    <item type="id" name="viewer_btm_dot_layout"/>
    <item type="id" name="viewer_show_bottom_layout"/>
    <item type="id" name="viewer_bottom_layout"/>
    <item type="id" name="viewer_btm_desc"/>
    <item type="id" name="viewer_btm_func_layout"/>
    <item type="id" name="viewer_btm_func_like"/>
    <item type="id" name="viewer_btm_func_like_img"/>
    <item type="id" name="viewer_btm_func_like_txt"/>
    <item type="id" name="viewer_btm_func_comment_layout"/>
    <item type="id" name="viewer_btm_func_comment_img"/>
    <item type="id" name="viewer_btm_func_comment_txt"/>
    <item type="id" name="viewer_btm_func_detail_layout"/>
    <item type="id" name="viewer_btm_func_detail_txt"/>
    <item type="id" name="view_photo_tool_bar"/>
    <item type="id" name="wiseButton"/>
    <item type="id" name="zoominButton"/>
    <item type="id" name="zoomoutButton"/>
    <item type="id" name="frame_layout"/>
    <item type="id" name="frame"/>
    <item type="id" name="render_overlay"/>
    <item type="id" name="preview_glsurface_view"/>
    <item type="id" name="preview_surface_view"/>
    <item type="id" name="show_picture"/>
    <item type="id" name="watermark_fling_view"/>
    <item type="id" name="edit_area"/>
    <item type="id" name="cancel_edit"/>
    <item type="id" name="watermarkRotateBtn"/>
    <item type="id" name="save_edit"/>
    <item type="id" name="index_indicator"/>
    <item type="id" name="titleBar"/>
    <item type="id" name="ActivityPageTitle"/>
    <item type="id" name="check_network_banner"/>
    <item type="id" name="warning_icon"/>
    <item type="id" name="network_state"/>
    <item type="id" name="wait_text"/>
    <item type="id" name="checkProgress"/>
    <item type="id" name="check_network"/>
    <item type="id" name="feedDetailContainer"/>
    <item type="id" name="mainContentListView"/>
    <item type="id" name="main"/>
    <item type="id" name="feed_container"/>
    <item type="id" name="bannerView"/>
    <item type="id" name="bannerImg"/>
    <item type="id" name="banner_del_btn"/>
    <item type="id" name="sel_spinner"/>
    <item type="id" name="sel_all"/>
    <item type="id" name="sel_friend"/>
    <item type="id" name="sel_specialcare"/>
    <item type="id" name="sel_certificate"/>
    <item type="id" name="LinearLayout01"/>
    <item type="id" name="LikeListView01"/>
    <item type="id" name="banner_check_network"/>
    <item type="id" name="warning_notice"/>
    <item type="id" name="network_state_text"/>
    <item type="id" name="check_network_text"/>
    <item type="id" name="replyInput"/>
    <item type="id" name="wordCountTextField"/>
    <item type="id" name="feedInfoContainer"/>
    <item type="id" name="feedDescriptionIcon"/>
    <item type="id" name="feedDescription"/>
    <item type="id" name="LinearLayoutEidtComment"/>
    <item type="id" name="atUserButton"/>
    <item type="id" name="ButtonSmiley"/>
    <item type="id" name="emowindow_gv_emo"/>
    <item type="id" name="background"/>
    <item type="id" name="panelContainer"/>
    <item type="id" name="bar_right_button"/>
    <item type="id" name="friendListArrowIcon"/>
    <item type="id" name="AppBtnImageView"/>
    <item type="id" name="name"/>
    <item type="id" name="opertaion_panel"/>
    <item type="id" name="gallery"/>
    <item type="id" name="TitleBar_Back"/>
    <item type="id" name="rotation"/>
    <item type="id" name="camera"/>
    <item type="id" name="managerview"/>
    <item type="id" name="title"/>
    <item type="id" name="answerIpnut"/>
    <item type="id" name="inputButton"/>
    <item type="id" name="cancelButton"/>
    <item type="id" name="rootLayout"/>
    <item type="id" name="LinearLayoutTitle"/>
    <item type="id" name="txt_gift_name"/>
    <item type="id" name="btn_send"/>
    <item type="id" name="btn_layout"/>
    <item type="id" name="gallery_filter"/>
    <item type="id" name="friendRequestList"/>
    <item type="id" name="allfriendlisttitlespace"/>
    <item type="id" name="friendRequestEntranceButton"/>
    <item type="id" name="author_list"/>
    <item type="id" name="buddy_list_user_icon"/>
    <item type="id" name="buddy_list_nickname"/>
    <item type="id" name="buddy_list_checkbox"/>
    <item type="id" name="group_selector"/>
    <item type="id" name="group_name"/>
    <item type="id" name="group_name_numbers"/>
    <item type="id" name="FriendsListLayout"/>
    <item type="id" name="search_friend_scrollview"/>
    <item type="id" name="search_friend_selected_friends"/>
    <item type="id" name="special_list_container"/>
    <item type="id" name="special_push_checkbox_container"/>
    <item type="id" name="special_push_checkbox"/>
    <item type="id" name="ListView01"/>
    <item type="id" name="gift_card_listview"/>
    <item type="id" name="gift_card"/>
    <item type="id" name="repeat_bg_view"/>
    <item type="id" name="gift_editer_root"/>
    <item type="id" name="gift_card_record_area"/>
    <item type="id" name="gift_editer_card_area"/>
    <item type="id" name="gift_editer_img_screenshot"/>
    <item type="id" name="gift_editer_img_background"/>
    <item type="id" name="gift_editer_img_foreground"/>
    <item type="id" name="editText_container"/>
    <item type="id" name="gift_editer_img_editericon"/>
    <item type="id" name="record_bar_layout"/>
    <item type="id" name="record_bar"/>
    <item type="id" name="record_audio"/>
    <item type="id" name="record_audio_del"/>
    <item type="id" name="wave_view"/>
    <item type="id" name="gift_icon"/>
    <item type="id" name="gift_name"/>
    <item type="id" name="gift_wish_text"/>
    <item type="id" name="gift_wish_edittext"/>
    <item type="id" name="gift_list_list"/>
    <item type="id" name="gift_header_container"/>
    <item type="id" name="gift_header_type_text"/>
    <item type="id" name="gift_header_more"/>
    <item type="id" name="gift_header_gift_gallery"/>
    <item type="id" name="gift_header_gift_pager"/>
    <item type="id" name="gift_main_friend_birthday_list"/>
    <item type="id" name="gift_recv_container"/>
    <item type="id" name="card_fl"/>
    <item type="id" name="gift_recv_card"/>
    <item type="id" name="gift_img"/>
    <item type="id" name="old_gift_text"/>
    <item type="id" name="record_audio_btn"/>
    <item type="id" name="from_who"/>
    <item type="id" name="from_who_header"/>
    <item type="id" name="from_who_name"/>
    <item type="id" name="gift_send_root"/>
    <item type="id" name="operate"/>
    <item type="id" name="send_who_label"/>
    <item type="id" name="add_friend_bar"/>
    <item type="id" name="line0"/>
    <item type="id" name="add_birthdayfriend_btn_rl"/>
    <item type="id" name="add_birthdayfriend_btn"/>
    <item type="id" name="horizontal_scrollview"/>
    <item type="id" name="private_send_cb"/>
    <item type="id" name="birthday_send_cb"/>
    <item type="id" name="gift_container"/>
    <item type="id" name="workspace"/>
    <item type="id" name="qz_pic_watermark"/>
    <item type="id" name="answer_question_select_panel"/>
    <item type="id" name="answer_question_question_quote"/>
    <item type="id" name="answer_question_question_arrow"/>
    <item type="id" name="answer_question_text_question"/>
    <item type="id" name="answer_question_answer_quote"/>
    <item type="id" name="answer_question_text_answer"/>
    <item type="id" name="datepicker"/>
    <item type="id" name="birth_ensure_btn"/>
    <item type="id" name="visitRelative"/>
    <item type="id" name="visit_feed_list"/>
    <item type="id" name="modify_nickname"/>
    <item type="id" name="modify_nickname_tv"/>
    <item type="id" name="modify_nickname_et"/>
    <item type="id" name="modify_sexy"/>
    <item type="id" name="modify_sexy_tv"/>
    <item type="id" name="modify_sexy_spinner"/>
    <item type="id" name="modify_birthday"/>
    <item type="id" name="modify_birthday_info"/>
    <item type="id" name="modify_birthday_tv"/>
    <item type="id" name="modify_country"/>
    <item type="id" name="modify_country_info"/>
    <item type="id" name="modify_country_tv"/>
    <item type="id" name="modify_city"/>
    <item type="id" name="modify_city_info"/>
    <item type="id" name="modify_city_tv"/>
    <item type="id" name="user_info_guest_add_friend"/>
    <item type="id" name="user_info_guest_gift"/>
    <item type="id" name="user_info_guest_reply"/>
    <item type="id" name="user_info_guest_error_icon"/>
    <item type="id" name="user_info_guest_error_msg"/>
    <item type="id" name="user_info_guest_error_button"/>
    <item type="id" name="user_info_guest_default"/>
    <item type="id" name="user_info_guest_apply"/>
    <item type="id" name="user_info_guest_request"/>
    <item type="id" name="user_info_guest_request_title"/>
    <item type="id" name="user_info_guest_request_msg"/>
    <item type="id" name="user_info_guest_request_accept"/>
    <item type="id" name="user_info_guest_request_ignore"/>
    <item type="id" name="user_info_host_panel_visitor"/>
    <item type="id" name="user_info_host_panel_gift"/>
    <item type="id" name="user_info_host_panel_relations"/>
    <item type="id" name="top_line"/>
    <item type="id" name="visit_num_layout"/>
    <item type="id" name="totalNumText"/>
    <item type="id" name="todayNumText"/>
    <item type="id" name="bottom_line"/>
    <item type="id" name="select_question_list"/>
    <item type="id" name="user_info_summary_bar_photo"/>
    <item type="id" name="user_info_summary_bar_photo_count"/>
    <item type="id" name="user_info_summary_bar_blog"/>
    <item type="id" name="user_info_summary_bar_blog_count"/>
    <item type="id" name="user_info_summary_bar_mood"/>
    <item type="id" name="user_info_summary_bar_mood_count"/>
    <item type="id" name="user_info_summary_bar_message"/>
    <item type="id" name="user_info_summary_bar_message_count"/>
    <item type="id" name="user_info_summary_bar_visitor"/>
    <item type="id" name="user_info_summary_bar_visitor_count"/>
    <item type="id" name="user_info"/>
    <item type="id" name="user_info_list"/>
    <item type="id" name="user_info_brief_avatarframe"/>
    <item type="id" name="user_info_brief_avatar"/>
    <item type="id" name="user_info_status_icons"/>
    <item type="id" name="status_specialcare_icon"/>
    <item type="id" name="status_filter_icon"/>
    <item type="id" name="status_block_icon"/>
    <item type="id" name="user_info_brief_main_bar"/>
    <item type="id" name="user_info_brief_name"/>
    <item type="id" name="user_info_brief_paid"/>
    <item type="id" name="user_info_brief_misc_bar"/>
    <item type="id" name="user_info_brief_misc"/>
    <item type="id" name="user_info_brief_cert"/>
    <item type="id" name="image_button_text"/>
    <item type="id" name="user_info_header"/>
    <item type="id" name="user_info_header_panel"/>
    <item type="id" name="user_info_brief_bar"/>
    <item type="id" name="user_info_summary_bar"/>
    <item type="id" name="user_info_guest_panel_stub"/>
    <item type="id" name="user_info_guest_panel"/>
    <item type="id" name="user_info_host_info_stub"/>
    <item type="id" name="user_info_host_panel"/>
    <item type="id" name="user_info_guest_error_stub"/>
    <item type="id" name="user_info_guest_error"/>
    <item type="id" name="user_info_photo_panel_stub"/>
    <item type="id" name="user_info_photo_panel"/>
    <item type="id" name="verify_text"/>
    <item type="id" name="visit_me_list"/>
    <item type="id" name="visit_me_list_titlebar"/>
    <item type="id" name="search_layout"/>
    <item type="id" name="title_layout"/>
    <item type="id" name="cancel_button"/>
    <item type="id" name="search_edit_text"/>
    <item type="id" name="edit_clear"/>
    <item type="id" name="ListViewLocation"/>
    <item type="id" name="lbsicon"/>
    <item type="id" name="lineLayout1"/>
    <item type="id" name="lbstext"/>
    <item type="id" name="lbstext2"/>
    <item type="id" name="LinearLayoutloadingfooter"/>
    <item type="id" name="ImageViewMoreLoading"/>
    <item type="id" name="ViewMore"/>
    <item type="id" name="qz_feed_listview"/>
    <item type="id" name="loginpage"/>
    <item type="id" name="login_container"/>
    <item type="id" name="login_logo_layout_v"/>
    <item type="id" name="login_logoimg"/>
    <item type="id" name="login_logo_layout_h"/>
    <item type="id" name="qqId"/>
    <item type="id" name="uin_close"/>
    <item type="id" name="selectId"/>
    <item type="id" name="passWord"/>
    <item type="id" name="psw_close"/>
    <item type="id" name="login_btn"/>
    <item type="id" name="lineimg"/>
    <item type="id" name="reg_and_forget_password_layout"/>
    <item type="id" name="forget_password_tv"/>
    <item type="id" name="reg_tv"/>
    <item type="id" name="login_tips"/>
    <item type="id" name="item_card_listview"/>
    <item type="id" name="audioRecordWave"/>
    <item type="id" name="uploadPhotoContainer"/>
    <item type="id" name="audioRecordTips"/>
    <item type="id" name="uploadPhotoTips"/>
    <item type="id" name="uploadPhotoContent"/>
    <item type="id" name="audioPlayButtonContainer"/>
    <item type="id" name="audioPlayButtonProgress"/>
    <item type="id" name="audioPlayButton"/>
    <item type="id" name="audioPlayButtonIcon"/>
    <item type="id" name="audioPlayButtonText"/>
    <item type="id" name="reRecordButton"/>
    <item type="id" name="audioRecordButton"/>
    <item type="id" name="ScrollViewBlogEdit"/>
    <item type="id" name="LinearLayout02"/>
    <item type="id" name="EditTextTitle"/>
    <item type="id" name="ImageView01"/>
    <item type="id" name="EditTextBody"/>
    <item type="id" name="LinearLayoutCharCnt"/>
    <item type="id" name="TextViewCharCnt"/>
    <item type="id" name="eliminateMark"/>
    <item type="id" name="ButtonLocal"/>
    <item type="id" name="ButtonCamera"/>
    <item type="id" name="TextViewNotif"/>
    <item type="id" name="wrapScrollView"/>
    <item type="id" name="shuoshuo_tab_smiley"/>
    <item type="id" name="suosuo_emoatview"/>
    <item type="id" name="shuoshuo_tab_panel"/>
    <item type="id" name="shuoshuo_tab_photo"/>
    <item type="id" name="extra_tip_text"/>
    <item type="id" name="shuoshuo_tab_recent_photos"/>
    <item type="id" name="shuoshuo_tab_recent_photos_tip"/>
    <item type="id" name="recent_photos_select_grid"/>
    <item type="id" name="shuoshuo_tab_lbs"/>
    <item type="id" name="shuoshuo_toolbar_lbs"/>
    <item type="id" name="shuoshuo_lbs_poi_name"/>
    <item type="id" name="shuoshuo_toolbar_lbs_forward"/>
    <item type="id" name="shuoshuo_tab_sync"/>
    <item type="id" name="share_to_text"/>
    <item type="id" name="shuoshuo_toolbar_sync_qq_layout"/>
    <item type="id" name="shuoshuo_toolbar_sync_qq"/>
    <item type="id" name="shuoshuo_toolbar_sync_weibo_layout"/>
    <item type="id" name="shuoshuo_toolbar_sync_weibo"/>
    <item type="id" name="seek_bar_layout"/>
    <item type="id" name="time_played_text"/>
    <item type="id" name="video_seek_bar"/>
    <item type="id" name="time_left_text"/>
    <item type="id" name="layoutBase"/>
    <item type="id" name="control_btn_container"/>
    <item type="id" name="video_preview_img"/>
    <item type="id" name="play_btn_center"/>
    <item type="id" name="restart_button"/>
    <item type="id" name="btnPlay"/>
    <item type="id" name="ok_button"/>
    <item type="id" name="input_root"/>
    <item type="id" name="emowindow_gv_emo_sign"/>
    <item type="id" name="entry"/>
    <item type="id" name="emoat_toolbar"/>
    <item type="id" name="sign"/>
    <item type="id" name="tab_info"/>
    <item type="id" name="emotion"/>
    <item type="id" name="signin_times"/>
    <item type="id" name="relativelay"/>
    <item type="id" name="publish_queue_list"/>
    <item type="id" name="write_tab_pop"/>
    <item type="id" name="write_tab_below"/>
    <item type="id" name="tab_write"/>
    <item type="id" name="tab_write_image"/>
    <item type="id" name="rel_write_tab"/>
    <item type="id" name="write_tab_above"/>
    <item type="id" name="write_tab"/>
    <item type="id" name="LyMoodFrame"/>
    <item type="id" name="LyMood"/>
    <item type="id" name="LyRecordFrame"/>
    <item type="id" name="LyRecord"/>
    <item type="id" name="LyCameraFrame"/>
    <item type="id" name="LyCamera"/>
    <item type="id" name="LyPictureFrame"/>
    <item type="id" name="LyPicture"/>
    <item type="id" name="LySignFrame"/>
    <item type="id" name="LySign"/>
    <item type="id" name="album_list"/>
    <item type="id" name="albumEdit"/>
    <item type="id" name="nameTextView"/>
    <item type="id" name="questEdit"/>
    <item type="id" name="descTextView"/>
    <item type="id" name="answerEdit"/>
    <item type="id" name="imageview"/>
    <item type="id" name="rotateBtnLeft"/>
    <item type="id" name="rotateText"/>
    <item type="id" name="rotateBtnRight"/>
    <item type="id" name="zoomoutText"/>
    <item type="id" name="zoominText"/>
    <item type="id" name="qqquestion"/>
    <item type="id" name="album_network_list"/>
    <item type="id" name="icon_close_name"/>
    <item type="id" name="nameEditText"/>
    <item type="id" name="icon_close_desc"/>
    <item type="id" name="descEditText"/>
    <item type="id" name="allview"/>
    <item type="id" name="friends_icon"/>
    <item type="id" name="all_go_icon"/>
    <item type="id" name="friendview"/>
    <item type="id" name="specials_icon"/>
    <item type="id" name="friend_go_icon"/>
    <item type="id" name="questionview"/>
    <item type="id" name="may_know_icon"/>
    <item type="id" name="question_go_icon"/>
    <item type="id" name="someoneview"/>
    <item type="id" name="someone_go_icon"/>
    <item type="id" name="myselfview"/>
    <item type="id" name="i_visit_icon"/>
    <item type="id" name="myself_go_icon"/>
    <item type="id" name="del_album_btn"/>
    <item type="id" name="ListViewPersonCenter"/>
    <item type="id" name="showphoto"/>
    <item type="id" name="albumgridroot"/>
    <item type="id" name="PhotoList"/>
    <item type="id" name="photolist_btmlayout"/>
    <item type="id" name="photolist_left_layout"/>
    <item type="id" name="photolist_leftbtn"/>
    <item type="id" name="photolist_right_layout"/>
    <item type="id" name="photolist_rightbtn"/>
    <item type="id" name="editLayout"/>
    <item type="id" name="albumDesc"/>
    <item type="id" name="topline"/>
    <item type="id" name="bottomline"/>
    <item type="id" name="uploadphoto_layout"/>
    <item type="id" name="uploadphoto_img"/>
    <item type="id" name="addPhotoLayout"/>
    <item type="id" name="addPhotoText"/>
    <item type="id" name="album_select_grid"/>
    <item type="id" name="album_multi_select_preview_image"/>
    <item type="id" name="album_multi_select_preview_progress"/>
    <item type="id" name="selectAlbumReasonEditText"/>
    <item type="id" name="selectAlbumButton"/>
    <item type="id" name="photo_pre_upload_album_text"/>
    <item type="id" name="photo_pre_upload_album_arrow"/>
    <item type="id" name="selectAlbumIcon"/>
    <item type="id" name="selectAlbumName"/>
    <item type="id" name="selectAlbumGallery"/>
    <item type="id" name="activity_layout"/>
    <item type="id" name="image_ViewPager"/>
    <item type="id" name="view_photo_bottom_bar"/>
    <item type="id" name="preview_view"/>
    <item type="id" name="viewfinder_view"/>
    <item type="id" name="qrcode_notice_logo"/>
    <item type="id" name="qrcode_loginpage"/>
    <item type="id" name="qrcode_user_avatar"/>
    <item type="id" name="qrcode_username"/>
    <item type="id" name="qrcode_uin"/>
    <item type="id" name="qrcode_confirm"/>
    <item type="id" name="reg_mail_layout"/>
    <item type="id" name="reg_mail_et"/>
    <item type="id" name="reg_mail_agree_checkbox"/>
    <item type="id" name="reg_mail_agree_tv"/>
    <item type="id" name="reg_tel_layout"/>
    <item type="id" name="reg_tel_type_layout"/>
    <item type="id" name="reg_tel_type_spinner"/>
    <item type="id" name="reg_tel_et"/>
    <item type="id" name="reg_tel_agree_checkbox"/>
    <item type="id" name="reg_tel_agree_tv"/>
    <item type="id" name="reg_password_layout"/>
    <item type="id" name="reg_password_tv"/>
    <item type="id" name="reg_password_limit_layout"/>
    <item type="id" name="reg_password_limit_iv"/>
    <item type="id" name="reg_password_limit_tv"/>
    <item type="id" name="reg_password_et"/>
    <item type="id" name="reg_hide_password_btn"/>
    <item type="id" name="imageView1"/>
    <item type="id" name="reg_login_btn"/>
    <item type="id" name="textView1"/>
    <item type="id" name="reg_account_head"/>
    <item type="id" name="reg_account_tv"/>
    <item type="id" name="reg_uin_layout"/>
    <item type="id" name="reg_uin_head"/>
    <item type="id" name="reg_uin_tv"/>
    <item type="id" name="reg_save_info"/>
    <item type="id" name="reg_verify_sms_layout"/>
    <item type="id" name="reg_verify_sms_tv"/>
    <item type="id" name="reg_verify_sms_et"/>
    <item type="id" name="reg_verify_sms_btn"/>
    <item type="id" name="common_setting_container"/>
    <item type="id" name="common_setting"/>
    <item type="id" name="personal_info_container"/>
    <item type="id" name="personal_info"/>
    <item type="id" name="personal_info_new"/>
    <item type="id" name="personal_uin"/>
    <item type="id" name="arrow"/>
    <item type="id" name="qzone_permission_container"/>
    <item type="id" name="qzone_permission"/>
    <item type="id" name="qzone_permission_new"/>
    <item type="id" name="qzone_permission_value"/>
    <item type="id" name="change_theme_container"/>
    <item type="id" name="change_theme"/>
    <item type="id" name="change_theme_new"/>
    <item type="id" name="change_theme_value"/>
    <item type="id" name="scanner_container"/>
    <item type="id" name="scanner"/>
    <item type="id" name="scanner_new"/>
    <item type="id" name="watermark_camera_container"/>
    <item type="id" name="watermark_camera_text"/>
    <item type="id" name="watermark_camera_new"/>
    <item type="id" name="new_version_container"/>
    <item type="id" name="new_version"/>
    <item type="id" name="new_version_new"/>
    <item type="id" name="feedback_container"/>
    <item type="id" name="feedback"/>
    <item type="id" name="setting_four_container"/>
    <item type="id" name="setting_four"/>
    <item type="id" name="about_qzone_container"/>
    <item type="id" name="about_qzone"/>
    <item type="id" name="about_qzone_new"/>
    <item type="id" name="diamon_container"/>
    <item type="id" name="diamon"/>
    <item type="id" name="diamon_new"/>
    <item type="id" name="cleancache_container"/>
    <item type="id" name="cleancache"/>
    <item type="id" name="test_touch_ver_container"/>
    <item type="id" name="test_touch_ver"/>
    <item type="id" name="exit_qzone"/>
    <item type="id" name="server_network_setting_container"/>
    <item type="id" name="server_network_setting"/>
    <item type="id" name="open_server_network_setting_container"/>
    <item type="id" name="open_server_network_setting"/>
    <item type="id" name="upload_testserver_container"/>
    <item type="id" name="upload_testserver_check"/>
    <item type="id" name="setting_one_container"/>
    <item type="id" name="setting_one"/>
    <item type="id" name="setting_one_new"/>
    <item type="id" name="setting_two_container"/>
    <item type="id" name="setting_two"/>
    <item type="id" name="setting_two_new"/>
    <item type="id" name="setting_three_container"/>
    <item type="id" name="setting_three"/>
    <item type="id" name="setting_three_new"/>
    <item type="id" name="ver_arrow"/>
    <item type="id" name="version_name"/>
    <item type="id" name="group_listview"/>
    <item type="id" name="setting_frame"/>
    <item type="id" name="setting_head_container"/>
    <item type="id" name="setting_head"/>
    <item type="id" name="setting_head_check"/>
    <item type="id" name="setting_one_check"/>
    <item type="id" name="setting_two_check"/>
    <item type="id" name="setting_tail_container"/>
    <item type="id" name="setting_tail"/>
    <item type="id" name="setting_tail_check"/>
    <item type="id" name="setting_title"/>
    <item type="id" name="setting_checkbox"/>
    <item type="id" name="btn_check_start"/>
    <item type="id" name="layout_content"/>
    <item type="id" name="btn_check_upload"/>
    <item type="id" name="btn_check_download"/>
    <item type="id" name="btn_check_wns"/>
    <item type="id" name="setting_list"/>
    <item type="id" name="setting_description"/>
    <item type="id" name="scrollview2"/>
    <item type="id" name="feedback_log_check"/>
    <item type="id" name="context"/>
    <item type="id" name="editText_Latitude"/>
    <item type="id" name="btn_choose"/>
    <item type="id" name="editText_longitude"/>
    <item type="id" name="checkBox_enable"/>
    <item type="id" name="btn_save"/>
    <item type="id" name="helpview"/>
    <item type="id" name="setting_body"/>
    <item type="id" name="setting_array"/>
    <item type="id" name="log_list"/>
    <item type="id" name="modify_avatar_avatarframe"/>
    <item type="id" name="modify_avatar_img"/>
    <item type="id" name="modify_vip_button"/>
    <item type="id" name="modify_vip_icon"/>
    <item type="id" name="modify_vip_text"/>
    <item type="id" name="modify_qq"/>
    <item type="id" name="modify_qq_head"/>
    <item type="id" name="modify_qq_tv"/>
    <item type="id" name="modify_age"/>
    <item type="id" name="modify_age_info"/>
    <item type="id" name="modify_age_tv"/>
    <item type="id" name="modify_constellation"/>
    <item type="id" name="modify_constellation_info"/>
    <item type="id" name="modify_constellation_tv"/>
    <item type="id" name="region_search"/>
    <item type="id" name="searchText"/>
    <item type="id" name="search_friend_cancel_search"/>
    <item type="id" name="region_listview"/>
    <item type="id" name="searchList"/>
    <item type="id" name="setting_single_container"/>
    <item type="id" name="setting_single"/>
    <item type="id" name="setting_single_check"/>
    <item type="id" name="skin_setting_grid"/>
    <item type="id" name="check_result"/>
    <item type="id" name="btn_send_check_result"/>
    <item type="id" name="notice"/>
    <item type="id" name="default_imageview"/>
    <item type="id" name="image_photo_progress_layout"/>
    <item type="id" name="image_photo_progress"/>
    <item type="id" name="image_photo_text"/>
    <item type="id" name="singlepic_title_bar"/>
    <item type="id" name="bar_back_button"/>
    <item type="id" name="bar_title"/>
    <item type="id" name="splashFromNet"/>
    <item type="id" name="logo"/>
    <item type="id" name="splash_loading_image"/>
    <item type="id" name="layout_title_bar"/>
    <item type="id" name="camera_shortcut_container"/>
    <item type="id" name="camera_shortcut_check"/>
    <item type="id" name="use_system_camera_container"/>
    <item type="id" name="use_system_camera_check"/>
    <item type="id" name="fullscreen_custom_content"/>
    <item type="id" name="FrameLayoutwebview"/>
    <item type="id" name="board"/>
    <item type="id" name="broswer_back"/>
    <item type="id" name="broswer_forward"/>
    <item type="id" name="broswer_refresh"/>
    <item type="id" name="hint_text"/>
    <item type="id" name="checking_text"/>
    <item type="id" name="progress"/>
    <item type="id" name="go_detail"/>
    <item type="id" name="appicon"/>
    <item type="id" name="app_name"/>
    <item type="id" name="shield_check"/>
    <item type="id" name="friendListSearchFriendContainer"/>
    <item type="id" name="friendListSearchContainer"/>
    <item type="id" name="friendListSearchCancel"/>
    <item type="id" name="friendListSearchText"/>
    <item type="id" name="friendListAllFriendList"/>
    <item type="id" name="friendListSearchList"/>
    <item type="id" name="mContainer"/>
    <item type="id" name="customButtonContainer"/>
    <item type="id" name="actionSheetCancelButton"/>
    <item type="id" name="loginloadingdialog"/>
    <item type="id" name="TextViewLoading"/>
    <item type="id" name="loadingdialogRoot"/>
    <item type="id" name="footLoading"/>
    <item type="id" name="uploadDialogImage"/>
    <item type="id" name="dialogText"/>
    <item type="id" name="verifyImage"/>
    <item type="id" name="loadingverifytext"/>
    <item type="id" name="getVerifyLayout"/>
    <item type="id" name="getVerifyImage"/>
    <item type="id" name="verifyLine"/>
    <item type="id" name="verifyIpnut"/>
    <item type="id" name="verifyButton"/>
    <item type="id" name="dialogview"/>
    <item type="id" name="dialog_progress"/>
    <item type="id" name="dialog_text"/>
    <item type="id" name="sendingLoadingIcon"/>
    <item type="id" name="message"/>
    <item type="id" name="edtInput"/>
    <item type="id" name="radioGroup"/>
    <item type="id" name="male"/>
    <item type="id" name="profile_male_radio"/>
    <item type="id" name="profile_female_radio"/>
    <item type="id" name="backgroundView"/>
    <item type="id" name="friend_feed_special_guide_stub"/>
    <item type="id" name="feed_comment_comment"/>
    <item type="id" name="showPhoto"/>
    <item type="id" name="galleryBg"/>
    <item type="id" name="galleryProgress"/>
    <item type="id" name="galleryPhoto"/>
    <item type="id" name="Like_List_Item_LinearLayout"/>
    <item type="id" name="friendsornot"/>
    <item type="id" name="Like_List_Item_Image"/>
    <item type="id" name="likeListArrowIcon"/>
    <item type="id" name="Like_List_Item_Text"/>
    <item type="id" name="friendRequestItemAvatar"/>
    <item type="id" name="friendRequestButtonContainer"/>
    <item type="id" name="friendRequestDelButton"/>
    <item type="id" name="friendRequestPassButton"/>
    <item type="id" name="friendRequestRejectButton"/>
    <item type="id" name="set_auther_handler"/>
    <item type="id" name="img_head"/>
    <item type="id" name="nick_name"/>
    <item type="id" name="friendListItemAvatar"/>
    <item type="id" name="friendListItemVip"/>
    <item type="id" name="friendListItemNickName"/>
    <item type="id" name="friendListGroupArrow"/>
    <item type="id" name="friendListGroupName"/>
    <item type="id" name="friendListGroupCount"/>
    <item type="id" name="buddy_list_selected_buddy"/>
    <item type="id" name="avatar"/>
    <item type="id" name="gift_to_this_friend"/>
    <item type="id" name="nickName"/>
    <item type="id" name="birthdaydate"/>
    <item type="id" name="gift_content_item_img"/>
    <item type="id" name="gift_content_item_text"/>
    <item type="id" name="gift_list_item_type"/>
    <item type="id" name="gift_list_item_content"/>
    <item type="id" name="gift_list_item_pager"/>
    <item type="id" name="category"/>
    <item type="id" name="more"/>
    <item type="id" name="feed_dividing_line"/>
    <item type="id" name="user_info_host_item_icon"/>
    <item type="id" name="user_info_host_item_title"/>
    <item type="id" name="user_info_host_item_arrow"/>
    <item type="id" name="user_info_host_item_imageframe"/>
    <item type="id" name="user_info_host_item_image"/>
    <item type="id" name="user_info_host_item_msg"/>
    <item type="id" name="visit_date_area"/>
    <item type="id" name="timeData"/>
    <item type="id" name="itemtopline"/>
    <item type="id" name="visitorFeedLayout"/>
    <item type="id" name="HeadViewLeft"/>
    <item type="id" name="VisitorName"/>
    <item type="id" name="VisitTime"/>
    <item type="id" name="rightLayout"/>
    <item type="id" name="list_go_img"/>
    <item type="id" name="list_cancle_layout"/>
    <item type="id" name="list_cancle_img"/>
    <item type="id" name="visitInfo"/>
    <item type="id" name="itembottomline"/>
    <item type="id" name="user_info_photo_panel_item_image"/>
    <item type="id" name="select_question_text"/>
    <item type="id" name="container"/>
    <item type="id" name="blogtitle"/>
    <item type="id" name="blogtime"/>
    <item type="id" name="blogview"/>
    <item type="id" name="blogcomment"/>
    <item type="id" name="album_item_cover"/>
    <item type="id" name="album_item_icon"/>
    <item type="id" name="album_item_title"/>
    <item type="id" name="album_item_count"/>
    <item type="id" name="album_network_item_cover"/>
    <item type="id" name="album_network_item_icon"/>
    <item type="id" name="album_network_item_title"/>
    <item type="id" name="album_network_item_count"/>
    <item type="id" name="album_network_item_info"/>
    <item type="id" name="albumItemLayout"/>
    <item type="id" name="albumItemGroup"/>
    <item type="id" name="albumImage"/>
    <item type="id" name="albumTextLayout"/>
    <item type="id" name="albumTextRelayout"/>
    <item type="id" name="albumName"/>
    <item type="id" name="totalpic"/>
    <item type="id" name="qqalbum_encryption"/>
    <item type="id" name="albumEditBtn"/>
    <item type="id" name="albumOpen"/>
    <item type="id" name="recentalbum_year_layout"/>
    <item type="id" name="rencentalbum_year"/>
    <item type="id" name="left_line"/>
    <item type="id" name="right_line"/>
    <item type="id" name="upload_time"/>
    <item type="id" name="album_lbs"/>
    <item type="id" name="images_total"/>
    <item type="id" name="album_name"/>
    <item type="id" name="description"/>
    <item type="id" name="upload_nums"/>
    <item type="id" name="sp_line"/>
    <item type="id" name="popupId"/>
    <item type="id" name="popQQDelete"/>
    <item type="id" name="popQQ"/>
    <item type="id" name="photo_post_select_item_image"/>
    <item type="id" name="container_layout"/>
    <item type="id" name="cover_imageview"/>
    <item type="id" name="add_video_img"/>
    <item type="id" name="play_icon"/>
    <item type="id" name="itemuploading"/>
    <item type="id" name="thumbbgsrcover"/>
    <item type="id" name="uploadingImage"/>
    <item type="id" name="info_container"/>
    <item type="id" name="progress_title"/>
    <item type="id" name="details_kb"/>
    <item type="id" name="upload_progress"/>
    <item type="id" name="reupload_img"/>
    <item type="id" name="rubish_img"/>
    <item type="id" name="newalbumitem"/>
    <item type="id" name="newAlbumImage"/>
    <item type="id" name="photolist_date_area"/>
    <item type="id" name="photolayout1"/>
    <item type="id" name="photo1"/>
    <item type="id" name="clickbox_background1"/>
    <item type="id" name="photolayout2"/>
    <item type="id" name="photo2"/>
    <item type="id" name="clickbox_background2"/>
    <item type="id" name="photolayout3"/>
    <item type="id" name="photo3"/>
    <item type="id" name="clickbox_background3"/>
    <item type="id" name="photo_pre_upload_item_frame"/>
    <item type="id" name="photo_pre_upload_item_image"/>
    <item type="id" name="album_select_grid_image"/>
    <item type="id" name="ImgViewPhoto"/>
    <item type="id" name="image_photo_fail_text"/>
    <item type="id" name="img_avatar"/>
    <item type="id" name="btn_remove"/>
    <item type="id" name="tv_nickname"/>
    <item type="id" name="log_text"/>
    <item type="id" name="region_item"/>
    <item type="id" name="region_item_name"/>
    <item type="id" name="region_item_go"/>
    <item type="id" name="skin_item_icon_frame"/>
    <item type="id" name="skin_item_icon"/>
    <item type="id" name="thumbnail_imageview"/>
    <item type="id" name="click_cover"/>
    <item type="id" name="video_time_text"/>
    <item type="id" name="tips"/>
    <item type="id" name="none_tips"/>
    <item type="id" name="qz_app_shield_listview"/>
    <item type="id" name="push_notification_container"/>
    <item type="id" name="push_notification"/>
    <item type="id" name="push_notification_check"/>
    <item type="id" name="app_notification_container"/>
    <item type="id" name="app_notification"/>
    <item type="id" name="app_notification_check"/>
    <item type="id" name="special_notification_container"/>
    <item type="id" name="special_notification"/>
    <item type="id" name="special_notification_check"/>
    <item type="id" name="sound_effect_container"/>
    <item type="id" name="sound_effect"/>
    <item type="id" name="sound_effect_check"/>
    <item type="id" name="vibrator_effect_container"/>
    <item type="id" name="vibrator_effect"/>
    <item type="id" name="vibrator_effect_check"/>
    <item type="id" name="upload_pic_container"/>
    <item type="id" name="upload_pic"/>
    <item type="id" name="upload_pic_value"/>
    <item type="id" name="upload_pic_check"/>
    <item type="id" name="watermark_container"/>
    <item type="id" name="watermark"/>
    <item type="id" name="watermark_check"/>
    <item type="id" name="night_browser_container"/>
    <item type="id" name="night_browser_setting"/>
    <item type="id" name="night_browser_check"/>
    <item type="id" name="font_size_container"/>
    <item type="id" name="font_size"/>
    <item type="id" name="font_size_value"/>
    <item type="id" name="pic_size_container"/>
    <item type="id" name="pic_size"/>
    <item type="id" name="pic_size_value"/>
    <item type="id" name="shake_container"/>
    <item type="id" name="shake"/>
    <item type="id" name="shake_check"/>
    <item type="id" name="app_shield_setting_container"/>
    <item type="id" name="text_notification_downloading"/>
    <item type="id" name="bn_notification"/>
    <item type="id" name="progress_notification_downloading"/>
    <item type="id" name="progress_text"/>
    <item type="id" name="title_container"/>
    <item type="id" name="negativeButton"/>
    <item type="id" name="neutralButton"/>
    <item type="id" name="positiveButton"/>
    <item type="id" name="empty_button"/>
    <item type="id" name="text"/>
    <item type="id" name="pull_to_refresh_text"/>
    <item type="id" name="pull_to_refresh_sub_text"/>
    <item type="id" name="pull_to_refresh_image_frame"/>
    <item type="id" name="pull_to_refresh_image"/>
    <item type="id" name="pull_to_refresh_divider"/>
    <item type="id" name="emoat_edittext"/>
    <item type="id" name="emoat_text_count"/>
    <item type="id" name="emoat_toolbar_at"/>
    <item type="id" name="emoat_toolbar_smiley"/>
    <item type="id" name="qz_widget_feed_button_icon"/>
    <item type="id" name="qz_widget_feed_button_body"/>
    <item type="id" name="feed_comment_area"/>
    <item type="id" name="feed_praise_layout"/>
    <item type="id" name="feed_praise_icon"/>
    <item type="id" name="praise_userlist"/>
    <item type="id" name="feed_comment_layout"/>
    <item type="id" name="feed_content_right_side"/>
    <item type="id" name="feed_content_title"/>
    <item type="id" name="feed_content_summary"/>
    <item type="id" name="feedMediaContainer"/>
    <item type="id" name="feed_image_grids"/>
    <item type="id" name="audioFeedBubbleContainer"/>
    <item type="id" name="feed_content_upload_desc"/>
    <item type="id" name="feed_forward_line"/>
    <item type="id" name="authorInfoImgUserIcon"/>
    <item type="id" name="authorInfoUserInfo"/>
    <item type="id" name="authorInfoNickName"/>
    <item type="id" name="feed_detail_title_itemVip"/>
    <item type="id" name="VipIcon"/>
    <item type="id" name="VipLevel"/>
    <item type="id" name="authorInfoPublishDesc"/>
    <item type="id" name="authorInfoLBSDesc"/>
    <item type="id" name="userInfoExtraButton"/>
    <item type="id" name="buttonText"/>
    <item type="id" name="feedDetailComment"/>
    <item type="id" name="commentImgUserIcon"/>
    <item type="id" name="commentAuthor"/>
    <item type="id" name="commentReplyButton"/>
    <item type="id" name="commentPublishDesciption"/>
    <item type="id" name="commReplyImage"/>
    <item type="id" name="commReplyText"/>
    <item type="id" name="commentpicture"/>
    <item type="id" name="commentContent"/>
    <item type="id" name="commentReplyContainer"/>
    <item type="id" name="commentTipsDivider"/>
    <item type="id" name="contentContainer"/>
    <item type="id" name="commentTipsProgressBar"/>
    <item type="id" name="commentTipsText"/>
    <item type="id" name="feedDetailContentCommon"/>
    <item type="id" name="feedTitle"/>
    <item type="id" name="feedContentContainer"/>
    <item type="id" name="feedContent"/>
    <item type="id" name="feedForwardContainer"/>
    <item type="id" name="feedForwardIcon"/>
    <item type="id" name="feedForwardAuthor"/>
    <item type="id" name="feedForwardContentContainer"/>
    <item type="id" name="feedForwardContent"/>
    <item type="id" name="feedForwardIcon2"/>
    <item type="id" name="contentImageContainer"/>
    <item type="id" name="contentSingleImage"/>
    <item type="id" name="forwardAudioFeedBubbleContainer"/>
    <item type="id" name="feedPhotoDescrption"/>
    <item type="id" name="feedInfoPhotoInfoContainer"/>
    <item type="id" name="feedInfoPhotoCount"/>
    <item type="id" name="feedInfoAlbumName"/>
    <item type="id" name="feedInfoInteractiveContainer"/>
    <item type="id" name="feedInfoFeedCount"/>
    <item type="id" name="feedInfoFeedSource"/>
    <item type="id" name="feedInfoFeedRefer"/>
    <item type="id" name="likeContainer"/>
    <item type="id" name="likeListContainer"/>
    <item type="id" name="likeIcon"/>
    <item type="id" name="arrowIcon"/>
    <item type="id" name="likeContentNickName"/>
    <item type="id" name="likeContentSummary"/>
    <item type="id" name="feedDetailTitleBig"/>
    <item type="id" name="visitorCountContainer"/>
    <item type="id" name="img_icon_visitor"/>
    <item type="id" name="visitorContent"/>
    <item type="id" name="feed_date_area_stub"/>
    <item type="id" name="feed_date_area"/>
    <item type="id" name="feed_title_area_stub"/>
    <item type="id" name="feed_title_area"/>
    <item type="id" name="feed_content_area_stub"/>
    <item type="id" name="feed_content_area"/>
    <item type="id" name="feed_forward_area_stub"/>
    <item type="id" name="feed_forward_area"/>
    <item type="id" name="feed_attachinfo_area_stub"/>
    <item type="id" name="feed_attachinfo_area"/>
    <item type="id" name="feed_comment_area_stub"/>
    <item type="id" name="feed_operation_area_stub"/>
    <item type="id" name="feed_operation_area"/>
    <item type="id" name="feed_common_line"/>
    <item type="id" name="myfeed_content_area"/>
    <item type="id" name="myfeed_source_content_area"/>
    <item type="id" name="myfeed_comment_area"/>
    <item type="id" name="myfeed_line"/>
    <item type="id" name="feed_operation_praise_layout"/>
    <item type="id" name="feed_operation_comment_layout"/>
    <item type="id" name="feed_operation_share_layout"/>
    <item type="id" name="feed_title_user_icon"/>
    <item type="id" name="feed_title_nickname"/>
    <item type="id" name="feed_title_itemVip"/>
    <item type="id" name="feed_title_action"/>
    <item type="id" name="feed_title_time"/>
    <item type="id" name="feed_title_has_photo"/>
    <item type="id" name="feed_title_lbs"/>
    <item type="id" name="feed_title_button_layout"/>
    <item type="id" name="bg_rl"/>
    <item type="id" name="preview_img"/>
    <item type="id" name="progressbar"/>
    <item type="id" name="gift_down_btn"/>
    <item type="id" name="vipcorner"/>
    <item type="id" name="download_btn"/>
    <item type="id" name="radiobutton"/>
    <item type="id" name="take_picture"/>
    <item type="id" name="tab"/>
    <item type="id" name="tab_friendfeed"/>
    <item type="id" name="tab_myfeed"/>
    <item type="id" name="tab_home"/>
    <item type="id" name="tab_more"/>
    <item type="id" name="tab_icon"/>
    <item type="id" name="tab_name"/>
    <item type="id" name="tab_notify"/>
    <item type="id" name="qz_maintab_tabs"/>
    <item type="id" name="bar_center_layout"/>
    <item type="id" name="bar_center_left_btn"/>
    <item type="id" name="bar_center_right_btn"/>
    <item type="id" name="bar_title_right_container"/>
    <item type="id" name="bar_center_middle_btn"/>
    <item type="id" name="bar_center_left_notify"/>
    <item type="id" name="bar_center_left_new_indicator"/>
    <item type="id" name="bar_center_middle_notify"/>
    <item type="id" name="bar_center_middle_new_indicator"/>
    <item type="id" name="bar_center_right_notify"/>
    <item type="id" name="bar_center_right_new_indicator"/>
    <item type="id" name="bar_left_button"/>
    <item type="id" name="bar_setting"/>
    <item type="id" name="bar_select"/>
    <item type="id" name="bar_refresh"/>
    <item type="id" name="bar_refresh_image"/>
    <item type="id" name="bar_outbox"/>
    <item type="id" name="bar_outbox_image"/>
    <item type="id" name="bar_outbox_number"/>
    <item type="id" name="bar_layout_more"/>
    <item type="id" name="bar_right_button_more"/>
    <item type="id" name="bar_right_button_more_notify"/>
    <item type="id" name="sub_title_bar"/>
    <item type="id" name="viewphotolayout"/>
    <item type="id" name="view_photo_title_text"/>
    <item type="id" name="view_photo_info_text"/>
    <item type="id" name="bar_back_photo"/>
    <item type="id" name="right_layout_old"/>
    <item type="id" name="bar_right_button_new"/>
    <item type="id" name="visitwhoheader"/>
    <item type="id" name="visitWhoIcon"/>
    <item type="id" name="waterframebase"/>
    <item type="id" name="menu_settings"/>
    <item type="id" name="menuSetting"/>
    <item type="id" name="menuLogout"/>
    <item type="id" name="menuExit"/>
    <item type="id" name="menuRefresh"/>
    <item type="id" name="log_switch"/>
    <item type="id" name="screen_shot"/>
    <item type="id" name="log_clear"/>
    <item type="id" name="log_send"/>
</resources>
