<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_enabled="true">
        <shape>
            <solid android:color="#ff479af8"/>
            <stroke android:color="#ff4596f1" android:width="1dp"/>
            <corners android:radius="5dp"/>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
        </shape>
    </item >
    <item  android:state_enabled="false">
        <shape>
            <solid android:color="#808080"/>
            <stroke android:color="#808080" android:width="1dp"/>
            <corners android:radius="5dp"/>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
        </shape>
    </item >
    <item  android:state_pressed="false">
        <shape>
            <solid android:color="#ff479af8"/>
            <stroke android:color="#ff4596f1" android:width="1dp"/>
            <corners android:radius="5dp"/>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
        </shape>
    </item >
    <item  android:state_pressed="true">
        <shape>
            <solid android:color="#ff3e86d9"/>
            <stroke android:color="#ff3c82d2" android:width="1dp"/>
            <corners android:radius="5dp"/>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
        </shape>
    </item >
</selector>