<?xml version="1.0" encoding="utf-8"?>
<com.sdk.example.InputMethodRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/loginpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bitmap_login" >

    <LinearLayout
        android:id="@id/login_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip" >
		<!-- 大logo -->
        <LinearLayout
            android:id="@id/login_logo_layout_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34.0dip"
            android:layout_marginTop="43.0dip"
            android:orientation="vertical" >

            <ImageView
                android:id="@id/login_logoimg"
                android:layout_width="125.0dip"
                android:layout_height="125.0dip"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/logo_login" />

            <ImageView
                android:layout_width="125.0dip"
                android:layout_height="35.0dip"
                android:layout_marginTop="10.0dip"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/icon_logo_word_login" />
        </LinearLayout>
		<!-- 小LOGO -->
        <LinearLayout
            android:id="@id/login_logo_layout_h"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11.0dip"
            android:layout_marginTop="16.0dip"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="42.0dip"
                android:layout_height="42.0dip"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/logo_login" />

            <ImageView
                android:layout_width="93.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="5.0dip"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_logo_word_login" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip" >

            <EditText
                android:id="@id/qqId"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_container_cell_top_normal"
                android:hint="id"
                android:inputType="number"
                android:maxLength="50"
                android:paddingLeft="15.0dip"
                android:paddingRight="80.0dip"
                android:singleLine="true"
                android:text=""
                android:textColor="#ff000000"
                android:textColorHint="#ffbbbbbb"
                android:textSize="16.0dip" />

            <ImageView
                android:id="@id/uin_close"
                android:layout_width="30.0dip"
                android:layout_height="45.0dip"
                android:layout_gravity="right|center"
                android:layout_marginRight="40.0dip"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/icon_close"
                android:visibility="invisible" />

            <ImageView
                android:id="@id/selectId"
                android:layout_width="40.0dip"
                android:layout_height="45.0dip"
                android:layout_gravity="right|center"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:paddingLeft="5.0dip"
                android:paddingRight="15.0dip"
                android:scaleType="center"
                android:src="@drawable/icon_navbar_drop_down" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip" >

            <EditText
                android:id="@id/passWord"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:background="@drawable/bg_container_cell_bottom_normal"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textColorHint="#ffbbbbbb"
                android:textSize="16.0dip" />

            <ImageView
                android:id="@id/psw_close"
                android:layout_width="30.0dip"
                android:layout_height="45.0dip"
                android:layout_gravity="right|center"
                android:layout_marginRight="15.0dip"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/icon_close"
                android:visibility="invisible" />
        </FrameLayout>

        <Button
            android:id="@id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginTop="12.0dip"
            android:background="@drawable/selector_login"
            android:text="login"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />
    </LinearLayout>

    <ImageButton
        android:id="@id/lineimg"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_above="@id/reg_and_forget_password_layout"
        android:background="#ffcfcfcf" />

    <LinearLayout
        android:id="@id/reg_and_forget_password_layout"
        android:layout_width="fill_parent"
        android:layout_height="49.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <Button
            android:id="@id/forget_password_tv"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:autoLink="all"
            android:background="@drawable/selector_gray"
            android:gravity="center"
            android:text="Retrieve Password"
            android:textColor="#ff666666"
            android:textSize="14.0dip" />

        <ImageButton
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:background="#ffcfcfcf" />

        <Button
            android:id="@id/reg_tv"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:autoLink="all"
            android:background="@drawable/selector_gray"
            android:gravity="center"
            android:text="IDCard Page"
            android:textColor="#ff666666"
            android:textSize="14.0dip" />
    </LinearLayout>

</com.sdk.example.InputMethodRelativeLayout>