<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rectangle"
    android:orientation="horizontal" >

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.01"
        android:background="@color/antiquewhite" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="spo2/pr：     "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/spo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--/--"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/antiquewhite" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="lead off ："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lead_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text=" "
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/antiquewhite" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hr：     "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hr_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="---"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/antiquewhite" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ac_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AC off "
                android:textSize="12sp" />

            <Button
                android:id="@+id/emg_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EMG off"
                android:textSize="12sp" />

            <Button
                android:id="@+id/dft_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DFT off"
                android:textSize="12sp" />

            <Button
                android:id="@+id/pace_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pace off"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/antiquewhite" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BP control：     "
                android:textSize="18sp" />

            <Button
                android:id="@+id/nbp_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="measure" />

            <Button
                android:id="@+id/nbp_cal_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="calibrate" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/antiquewhite" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="bp：     "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nbp_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="---/---/---"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/antiquewhite" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="temp：     "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temp_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="--.-"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/antiquewhite" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="glu：     "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bg_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="--"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/antiquewhite" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H/W：  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hw_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--/--"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/antiquewhite" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="store "
                android:textSize="15sp" />

            <Button
                android:id="@+id/analyze_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="analyze"
                android:textSize="15sp" />            
            
            <Button
                android:id="@+id/ecg_cal_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SquareWave off"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.02"
        android:background="@color/transparent" />

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.01"
        android:background="@color/antiquewhite" />

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.02"
        android:background="@color/transparent" />

    <com.contec.opengl.GLView
        android:id="@+id/GLWave"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>